<!doctype html>
<meta charset="utf8"/>
<b>Co zrobiono:</b>
<ol>
    <li>Wprowadzenie obsługi placówek (bazy danych, przekierowanie użytkowników na odpowiednie placówki) </li>
    <li>Wprowadzenie panelu logowania (zamiast logowania "wewnątrz" aplikacji) </li>
    <li>Zmiana usuwania wpisów na anulowanie + wprow. mozliwości chowania anulowanych wpisów </li>
    <li>Optymalizacja kodu</li>
    <li>Korzystanie (na razie) tylko z tabeli uzyt_plac: sprawdzanie uzytkownikow po mailu; nie dodawanie nowych uzytkowników w skrypcie g-login.php</li>
    <li>Obsługa uzytkownika bez uprawnień! (Nie wpuszczać go, wysłac komunikat)</li>
    <li>Przeniesienie konfiguracji do plików configa (mysql i google login)</li>
    <li>Logowanie się do mysql nie przez roota, a przez użytkownika o mniejszych uprawnieniach</li>
    <li>Ujednolicenie logowania (samo mysqli lub PDO)</li>
    <li>Użycie prepared statements tam, gdzie jest input usera</li>
    <li>Wyrzucenie zmiennych $korespondencja i $adresaci - konstruowanie nazwy tabeli "na bieżąco"</li>
    <li>Sprawdzanie czy pole "nazwa" nie jest puste - JS i PHP - edytuj_adr.php i może inne</li>
    <li>Ujednolicenie komunikatów po zakończeniu edycji wpis i adresata (w jednym jest PHP, w drugim JS)
            <br/>- trzeba poprawić obsługę komunikatów w dodaj.php (przede wszystkim: podwójny komunikat błędu - okienko wyskakuje dwa razy pod rząd)
            <br/>- trzeba poprawić dodawanie nowego adresata z poziomu dodaj.php: adresat się dodaje, ale nie ma komunikatu w polu komunikatów i okienko sie nie zamyka
    </li>
    <li>Błąd przy anulowaniu wpisu - po anulowaniu pokazuje się pusta strona [poprawione]</li>
    <li>Zrobić coś z tagami HTML, które mogłyby się pojawić w inputach - zdecydować w ogóle co [zrobione]</li>
    <li>Zrobić coś z cudzysłowami w inputach - problem dotyczy zarówno PHP (pole komunikatów) i JS (alerty itp.). W tej chwili nie działa NA PRZYKŁAD alert w dodaj_adresata.php [zrobione]</li>
    <li>WERSJA NA NAZWA.PL: przy przekazywaniu danych z przegldaj.php do eksport.php cudzysłowy są slashowane (w wersji lokalnej nie), przez co metody (funkcje) PDO nie działają. [zrobione, poprzez .htaccess]</li>
</ol>

<b>Co do zrobienia:</b>
<ol>
	<li>Napisać panel administratora/zarządzania</li>
    <li>Dodać możliwość nadania pierwszego numeru w korespondencji (przydatne w przypadku przejścia z wersji papierowej na elektroniczną - mozliwość kontyuacji numeracji)</li>
    <li>Użycie tych samych formularzy do dodawania i edycji adresata (wspólny plik + include?). W szczególności tak samo powinien być wprowadzany kod pocztowy</li>
    <li>Napisanie klasy logującej do mysql</li>
    <li>Uklasowienie całej aplikacji! (namespece'y i use)</li>
    <li>Napisanie skryptu dodawania użytkowników i placówek</li>
    <li>Dodanie eksportu do PDF</li>
</ol>

